# SubLight

./: .gitmodules  Directory.Build.props  LICENSE  LICENSE.md  README.md  SubLight.sln  SubLight.sln.licenseheader  cla.md
.github/: CODEOWNERS
.github/signatures/v1/: cla.json
.github/workflows/: cla.yml  main.yml
Design/: SubLight.Abstraction.design.md  SubLight.Abstraction.md  SubLight.Core.design.md  SubLight.Providers.SqlServer.md  SubLight.Sql.Core.design.md  Sublight.design.md  project.design.md
Design/Sql/: SqlQueryResult.design.md
SubLight.Documentation/: .commands.json  README.md  SubLight.Documentation.csproj  docfx.json  toc.yml
SubLight.Documentation/api/: index.md
SubLight.Documentation/articles/: architecture.md  bulk-operations.md  comparison.md  core-abstraction.md  core-abstractions.md  core-concepts.md  data-model-explained.md  extensibility.md  glossary.md  keys-and-envelopes.md  onboarding.md
SubLight.Documentation/commands/: generate-docs.bat  serve-docs.bat
SubLight.Documentation/legacy/: SubLight.Abstraction.design.md  SubLight.Core.design.md  SubLight.Providers.SqlServer.design.md  SubLight.Sql.Abstractions.design.md  Sublight.design.md
SubLight.Documentation/legacy/Sql/: SqlQueryResult.design.md  SqlQueryTranslatorBase.design.md
SubLight.Net.Testing/: UnitTest1.cs
signatures/v1/: cla.json
