<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docfx.json" />
    <None Include="articles\**\*.md" />
  </ItemGroup>

  <Target Name="BuildDocs" AfterTargets="Build" Condition="'$(RunDocFx)' == 'true'">
    <Exec Command="docfx docfx.json" />
  </Target>

  <Target Name="GenerateDocs">
    <Message Text="Generating documentation with DocFX..." Importance="high" />
    <Exec Command="docfx docfx.json" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>