<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docfx.json" />
    <None Include="articles\**\*.md" />
  </ItemGroup>

  <Target Name="BuildDocs" AfterTargets="Build" Condition="'$(RunDocFx)' == 'true'">
    <Exec Command="cmd /c &quot;commands\generate-docs.bat&quot;" />
  </Target>

</Project>